{
    "name": "GachiBird.Components",
    "rootNamespace": "",
    "references": [
        "GUID:f3f18cb62c3a4b01aafeeaccaf01922f",
        "GUID:18f56f5647374b658b3b5b19649d68e8",
        "GUID:cab4fc53c6a346a2a0b9f07c1e55c654",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1ed07ff861e5f468287b0baef844706d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}